# springboot-3-microservices

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/simform/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/simform/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/simform/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: department-service.yaml  employee-service.yaml
config-server/src/test/java/com/simform/configserver/: ConfigServerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/simform/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/simform/departmentservice/client/: EmployeeClient.java  EmployeeFeignClient.java
department-service/src/main/java/com/simform/departmentservice/config/: RestTemplateConfig.java  WebClientConfig.java
department-service/src/main/java/com/simform/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/simform/departmentservice/healthcheck/: MemoryHealthIndicator.java
department-service/src/main/java/com/simform/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/com/simform/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yaml
department-service/src/test/java/com/simform/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/simform/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/simform/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/simform/employeeservice/model/: Employee.java
employee-service/src/main/java/com/simform/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/simform/employeeservice/: EmployeeServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/simform/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/simform/serviceregistry/: ServiceRegistryApplicationTests.java
